<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício RC06-7</title>
</head>
<body>
    <form>
        <label for="cod">Código do produto:</label>
        <input type="text" id="cod" name="cod">
        <label for="quant">Quantidade:</label>
        <input type="text" id="quant" name="q">
        <button type="button">Guardar</button>
    </form>
    <section id="portateis">
        <h3>Portáteis</h3>
        <ul></ul>
    </section>
    <section id="componentes">
        <h3>Componentes</h3>
        <ul></ul>
    </section>
    <section id="software">
        <h3>Software</h3>
        <ul></ul>
    </section>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>