<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 3</title>
</head>

<body>
  <section id="enunciado">
    <h1>Enunciado</h1>
    <p>Implemente um jogo em que o utilizador tenta adivinhar um número entre 1 e 100. Se a tentativa do utilizaor for mais alta que o número a adivinhar, dê-lhe a mensagem "Muito alto". Se a tentativa do utilizaor for mais baixa que o número a adivinhar, dê-lhe a mensagem "Muito baixo". Se ele acertar no número, o jogo termina.</p>
    <p>Use o método <code>Math.random()</code> para gerar um número aleatório. Considere também o método <code>Math.floor()</code>.</p>
    <p>Cada tentativa do utilizador deve ficar registada na lista de tentativas da secção <quote>jogo</quote></p>
  </section>
  <section id="jogo">
    <form>
      <label for="tentativa">Número: </label>
      <input type="number" name="tentativa" id="tentativa">
      <input type="button" value="Adivinhar!">
    </form>
    <h2>Tentativas:</h2>
    <ul>
    </ul>
  </section>
</body>
</html>
