nav a{
    text-decoration: none;
    color: white;
}

nav a:visited{
    color: white;
}

nav a:hover{
    color: yellow;
}

nav ul{
    list-style-type: none;
    background-color: brown;
    padding-left: 0px;
    border-radius: 4px;
}

nav li{
    display: inline;
    margin: 5px 10px;
}

#apresentacao img{
    width: 100px;

}

form input[type="date"]{
    border-style: dotted;
    border-color: rgba(14, 196, 193);
}

#registo{
    position: absolute;
    left: 200px;
    right:200px;
}

#apresentacao{
    position: absolute;
    width: 150px;
    left: 20px;
}

#instrucoes{
    position: absolute;
    width: 150px;
    right: 20px;
}

.select{
    border: 5px solid rgb(39, 72, 180);
    box-sizing: border-box;
}