<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="pt">
    <title>Videos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Videos interessantes!</h1>
    <ol>
        <li>Faça com que quando se clica num dos thumbnails à esquerda surja uma <code>iframe</code> que permita visualizar o video. O YouTube providencia um visualizador de videos embebido numa página neste formato: <input type="text" value="<iframe src='http://www.youtube.com/embed/ID_DO_VIDEO' width=NNNpx height=MMMpx>"></li>
        <li>Faça com que a <code>iframe</code> contendo o video fique à direita dos thumbnails</li>
    </ol>
    <ul id="lista-videos">
    </ul>
    <div id="youtube"></div>
   
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
